url = https://checkout.pod-point.com/
browser = chrome
browser1 = firefox

chrome_driver=\\Drivers\\chromedriver.exe
firefox_driver= \\Drivers\\geckodriver.exe

vehiclebrand = Mitsubishi

vehiclemodel = Outlander